name: "Setup ci-multitool"
author: "Alex Gartner"
description: "Setup ci-multitool"

inputs:
  version:
    description: "version"
    required: true
    default: "0.0.13"
runs:
  using: "node20"
  main: "dist/index.js"